insert into foods(name,description,TYPE,price,is_vegan,is_vegetarian,is_spicy)
VALUES
('קימצה', 'חמוצים יפנים','ראשונות',15,false,true,FALSE),
('אדממה', 'פולי סויה','ראשונות',24,false,true,FALSE),
('אגרול ירקות', 'מוגש בליווי רוטב צילי מתוק (2 יחידות)','ראשונות',22,false,true,FALSE),
('אגרול עוף', 'מוגש בליווי רוטב צילי מתוק (2 יחידות)','ראשונות',25,false,FALSE,FALSE),
('חטיפי סלמון', 'רצועות סלמון בפנקו וטמפורה','ראשונות',42,false,FALSE,FALSE),
( 'מרק מיסו', 'ציר סויה ומיסו מוגש בתוספת טופו, אצות ים, שיטאקי ובצל ירוק','מרקים',24,false,TRUE,TRUE),
( 'מרק TOM YAM', 'ציר טום יאם, חלב קוקוס, אטריות אורז,\nחצאי שרי אדום , פטריות ובצל ירוק (חריף)','מרקים',44,TRUE,TRUE,TRUE),
( 'וואקמה סלט', 'אצות ים, מלפפונים, נבטים, בצל ירוק, שומשום במטבלים אסיאתיים','סלטים',41,FALSE,TRUE,TRUE),
( 'אורז סושי', '','אורז',25,FALSE,TRUE,FALSE)